# pg_sqlparser

./: .gitignore  README.md  pom.xml
doc/: README.odt
grammar-to-java/: pom.xml
grammar-to-java/src/main/java/com/splendiddata/sqlparser/grammartojava/: BisonVersion.java  GrammarConverter.java  GrammarPhase.java  GrammarRuleSpecial.java  GrammarRuleSpecialProcessing.java  JavaConverterPhase.java  JavaParserConverter.java  JavaSourceReader.java  JaxbIndexCreator.java  LexConverter.java  LexRuleSpecial.java  SpecialGrammarBlock.java
parser/: .gitignore  pom.xml
parser-enums/: pom.xml
parser-enums/src/main/java/: module-info.java
parser-enums/src/main/java/com/splendiddata/sqlparser/enums/: A_Expr_Kind.java  AccessMethodType.java  AlterDomainType.java  AlterPropGraphElementKind.java  AlterPublicationAction.java  AlterSubscriptionType.java  AlterTSConfigType.java  AlterTableType.java  AttributeIdentity.java  BackslashQuoteType.java  BoolExprType.java  BoolTestType.java  CTEMaterialize.java  CmdType.java  CoercionForm.java  ConstrType.java  DefElemAction.java  DiscardMode.java  DropBehavior.java  FetchDirection.java  FetchDirectionKeywords.java  FkConstrMatch.java  FrameOption.java  GeneratedKind.java  GrantTargetType.java  GraphElementPatternKind.java  GroupingSetKind.java  ImportForeignSchemaType.java  InhOption.java  JoinType.java  JsonBehaviorType.java  JsonEncoding.java  JsonExprOp.java  JsonFormatType.java  JsonQuotes.java  JsonTableColumnType.java  JsonTablePlanJoinType.java  JsonTablePlanType.java  JsonValueType.java  JsonWrapper.java  (+38 more)
parser-test-gui/: .gitignore  pom.xml
parser-test-gui/src/main/java/com/splendiddata/sqlparser/testgui/: SqlParserTestGui.java  SqlParserTestGuiController.java
parser-test-gui/src/main/noformatter/: module-info.java
parser-test-gui/src/main/noformatter/com/splendiddata/sqlparser/testgui/: ResultStringListitem.java
parser-test-gui/src/main/resources/: SqlParserTestGui.fxml  log4j2.xml
parser-test-gui/src/main/resources/css/: SqlParserTestGui.css
parser-test-gui/src/main/withformatter/: module-info.java
parser-test-gui/src/main/withformatter/com/splendiddata/sqlparser/testgui/: ResultStringListitem.java
parser/src/main/grammar/postgres/src/backend/parser/: gram.y
parser/src/main/java/: module-info.java
parser/src/main/java/com/splendiddata/sqlparser/: AbstractCProgram.java  AbstractParser.java  AbstractScanner.java  ParserUtil.java  PostgresVersionMagicInteger.java  SqlParser.java  SqlParserErrorData.java  SqlParserErrorReporter.java  SqlScanner.java
parser/src/main/java/com/splendiddata/sqlparser/plumbing/: YYLTYPE.java  YYSTypeJsonOnBehaviour.java  base_yy_extra_type.java
parser/src/main/java/com/splendiddata/sqlparser/plumming/: base_yy_extra_type.java
parser/src/main/java/com/splendiddata/sqlparser/structure/: ATAlterConstraint.java  A_ArrayExpr.java  A_Const.java  A_Expr.java  A_Indices.java  A_Indirection.java  A_Star.java  AbstractPublicationStmt.java  AccessPriv.java  Alias.java  AlterCollationStmt.java  AlterDatabaseRefreshCollStmt.java  AlterDatabaseSetStmt.java  AlterDatabaseStmt.java  AlterDefaultPrivilegesStmt.java  AlterDomainStmt.java  AlterEnumStmt.java  AlterEventTrigStmt.java  AlterExtensionContentsStmt.java  AlterExtensionStmt.java  AlterFdwStmt.java  AlterForeignServerStmt.java  AlterFunctionStmt.java  AlterObjectDependsStmt.java  AlterObjectSchemaStmt.java  AlterOpFamilyStmt.java  AlterOperatorStmt.java  AlterOwnerStmt.java  AlterPolicyStmt.java  AlterPropGraphStmt.java  AlterPublicationStmt.java  AlterRoleSetStmt.java  AlterRoleStmt.java  AlterSeqStmt.java  AlterStatsStmt.java  AlterSubscriptionStmt.java  AlterSystemStmt.java  AlterTSConfigurationStmt.java  AlterTSDictionaryStmt.java  AlterTableCmd.java  (+218 more)
parser/src/main/scanner/postgres/src/backend/parser/: scan.l
parser/src/test/java/com/splendiddata/sqlparser/: AbstractCProgramTest.java  AbstractScannerTest.java  ParserUtilTest.java  SqlFileRegressionTest.java  SqlParserTest.java  SqlScannerTest.java
parser/src/test/resources/: log4j2-test.xml
parser/src/test/resources/commands/: abort.sql  alter aggregate.sql  alter collation.sql  alter conversion.sql  alter database.sql  alter default privileges.sql  alter domain.sql  alter event trigger.sql  alter extension.sql  alter foreign data wrapper.sql  alter function.sql  alter group.sql  alter index.sql  alter language.sql  alter large object.sql  alter materialized view.sql  alter operator class.sql  alter operator family.sql  alter operator.sql  alter policy.sql  alter role.sql  alter rule.sql  alter schema.sql  alter sequence.sql  alter server.sql  alter system.sql  alter table.sql  alter tablespace.sql  alter text search configuration.sql  alter text search dictionary.sql  alter text search parser.sql  alter text search template.sql  alter trigger.sql  alter type.sql  alter user mapping.sql  alter user.sql  alter view.sql  analyze.sql  array_bounds.sql  begin.sql  (+125 more)
parser/src/test/resources/postgres/test/regress/sql/: advisory_lock.sql  aggregates.sql  alter_generic.sql  alter_table.sql  arrays.sql  bit.sql  btree_index.sql  collate.icu.utf8.sql  collate.linux.utf8.sql  collate.sql  compression.sql  compression_lz4.sql  compression_pglz.sql  constraints.sql  conversion.sql  copy.sql  copy2.sql  copyselect.sql  create_aggregate.sql  create_am.sql  create_index.sql  create_operator.sql  create_table.sql  create_type.sql  create_view.sql  domain.sql  enum.sql  errors.sql  euc_kr.sql  event_trigger.sql  for_portion_of.sql  foreign_data.sql  foreign_key.sql  generated.sql  generated_stored.sql  generated_virtual.sql  graph_table.sql  groupingsets.sql  guc.sql  hash_index.sql  (+51 more)
