<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.splendiddata</groupId>
		<artifactId>pg_sqlparser</artifactId>
		<version>13.3-SNAPSHOT</version>
	</parent>
	<groupId>com.splendiddata.pg_sqlparser</groupId>
	<artifactId>parser-enums</artifactId>
	<name>parser-enums</name>
	<description>This module contains a bunch of enums that will be used by the sql scanner and that are needed already in the grammar.to.java plugin.</description>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <License>https://www.gnu.org/licenses/gpl-3.0.en.html</License>
                            <Vendor>https://www.splendiddata.com</Vendor>
                            <Copyright>Copyright (c) Splendid Data Product Development B.V. 2013</Copyright>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
