<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.splendiddata</groupId>
		<artifactId>pg_sqlparser</artifactId>
		<version>13-SNAPSHOT</version>
	</parent>
	<groupId>com.splendiddata.pg_sqlparser</groupId>
	<artifactId>parser-enums</artifactId>
	<name>parser-enums</name>
	<description>This module contains a bunch of enums that will be used by the sql scanner and that are needed already in the grammar.to.java plugin.</description>
	<build>
		<plugins>
			<plugin>
				<!-- The maven-plugin-plugin version 3.6.0 does not allow Java objects 
					that are compiled with a version higher than 12. So for the time being a 
					maven-compiler-plugin is added to specify Java version 12. Please remove 
					when a more up-to-date version of the maven-plugin-plugin arrives. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>12</release>
					<compilerArgs>
						<arg>-Xlint:removal</arg>
					</compilerArgs>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <License>https://www.gnu.org/licenses/gpl-3.0.en.html</License>
                            <Vendor>https://www.splendiddata.com</Vendor>
                            <Copyright>Copyright (c) Splendid Data Product Development B.V. 2013</Copyright>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
